# EcommerceBackend

./: .gitignore  EcommerceBackend.sln  README.md
BeverageBackend/: BeverageBackend.csproj  Program.cs  Seed.cs  appsettings.json
BeverageBackend/API/Configurations/: JwtOptions.cs
BeverageBackend/API/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
BeverageBackend/API/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
BeverageBackend/API/Middlewares/: ExceptionMiddleware.cs
BeverageBackend/API/Services/: CurrentUserService.cs
BeverageBackend/Application/: DependencyInjection.cs  MappingProfile.cs
BeverageBackend/Application/Common/: PagedResult.cs
BeverageBackend/Application/Dto/: CategoryDto.cs  CreateUserDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UserDto.cs
BeverageBackend/Application/Exceptions/: AlreadyExistsException.cs  AppException.cs  BadRequestException.cs  ForbiddenException.cs  HasAssociatedException.cs  NotFoundException.cs  UnauthorizedException.cs
BeverageBackend/Application/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
BeverageBackend/Application/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
BeverageBackend/Configuration/: JwtOptions.cs
BeverageBackend/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
BeverageBackend/Domain/Enums/: OrderStatus.cs
BeverageBackend/Domain/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
BeverageBackend/Dto/: CreateCustomerDto.cs  CreateUserDto.cs  OrderDto.cs  ProductDto.cs  UpdateCategoryDto.cs  UserDto.cs
BeverageBackend/Dto/Auth/: LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  TokenDto.cs
BeverageBackend/Dto/Cart/: AddCartItemDto.cs  CartDto.cs  (+2 more)
BeverageBackend/Helper/: MappingProfile.cs
BeverageBackend/Infrastructure/: DependencyInjection.cs
BeverageBackend/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BeverageBackend/Migrations/: 20260125165144_v1.1_UpdateOrdersTable.Designer.cs  20260125165144_v1.1_UpdateOrdersTable.cs  20260407093401_RenameCustomerToUser.Designer.cs  20260407120206_2.1_AddUserRole.Designer.cs  20260407120206_2.1_AddUserRole.cs  20260411153258_v2.2_EnhanceUserTable.Designer.cs  20260413120937_v2.3_RenameUserToCustomerRole.Designer.cs  20260419161511_v2.4_AddRefreshToken.Designer.cs  20260423094045_v2.5_AddIsUsedToRefreshToken.Designer.cs  20260423094045_v2.5_AddIsUsedToRefreshToken.cs
BeverageBackend/Models/: BeverageDbContext.cs  Cart.cs  Order.cs  OrderStatus.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
BeverageBackend/Repository/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
BeverageBackend/Services/: AccountService.cs  RoleService.cs  TokenService.cs  UserRoleService.cs
src/: EcommerceBackend.csproj  EcommerceBackend.http  Program.cs  appsettings.json
src/EcommerceBackend.Application/: DependencyInjection.cs  MappingProfile.cs
src/EcommerceBackend.Infrastructure/: DependencyInjection.cs
src/Properties/: launchSettings.json
(+205 files in other folders)
